---
layout: job_family_page
title: Talent Acquisition Leadership
---
 
## Levels
 
### VP, Talent Acquisition
 
The VP, Talent Acquisition reports to the [CPO](/job-families/people-ops/chief-people-officer/).
 
#### VP, Talent Acquisition Job Grade
 
The VP of Talent Acquisition is a [grade 12](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).
 
#### VP, Talent Acquisition Responsibilities
 
* Partners with the E-Group to determine strategic landscape for our geographical dispersion
* Partners with the E-Group to align on overall plan for talent acquisition to ensure we maintain the high caliber of team members
* Partner with Finance, Department Leaders and People Business Partners to deliver data-driven workforce planning processes to ensure the right people are in the right roles with a clear view of talent supply and demand
* Champion the diversity efforts within GitLab to drive a diverse talent pool for our open roles
* Provide leadership to the Global Talent Acquisition team by creating a culture of accountability with a focus on delivering measurable results
* Continuous partnership with the CPO on the structure and capabilities required of the Talent Acquisition team
* Drive an engaging team culture based on GItLab's core values
* Consistently evaluate and evolve team structure to support growing business needs
* Responsible for accurate and transparent hiring plans that are publicly accessible in real time
 
#### VP, Talent Acquisition Requirements
 
* Proven experience in high growth glboal environment building an overall Talent Acquisition strategy and team to hire at scale.
* Successfully driven globally distributed hiring
* Excellent people management skills, enabling the Talent Acquisition team to reach their full potential
* Led a high performing Global Talent Acquisition team
* Strong attention to detail and ability to work well with changing information
* Comfortable using including a working knowledge of GitLab
* Succinct communication skills with the ability to collaborate with cross functional team members
* A team player who acts with a sense of urgency and adapts to a fast-paced and ever-changing environment
* Resourceful and takes initiative to seek internal and external resources when problem solving
* Have implemented talent acquisition tools while delivering internal OKRs
* 10+ years talent acquisition experience with a minimum of 5 years managing a global talent acquisition team.
## Performance Indicators
 
* [Active Users with a Recruiting or Hiring Manager LinkedIn Seat](/handbook/hiring/metrics/#active-users-with-a-recruiting-or-hiring-manager-linkedin-seat--x)
* [Average Location Factor](/handbook/people-group/people-operations-metrics/#average-location-factor)
* [Interviewee Satisfaction (ISAT)](/handbook/hiring/metrics/#interviewee-satisfaction-isat)
* [Candidates Sourced by Talent Acquisition Department vs. Candidates Hired](/handbook/hiring/metrics/#candidates-sourced-by-talent-acquisition-department-vs-candidates-hired)
* [Cost Per Hire](/handbook/hiring/metrics/#cost-per-hire)
* [Hires vs. Plan](/handbook/hiring/metrics/#hires-vs-plan)
* [Offer Acceptance Rate](/handbook/hiring/metrics/#offer-acceptance-rate)
* [Pay Equality](/company/culture/inclusion/#performance-indicators)
* [Talent Acquisition team or Hiring Manager LinkedIn Seat](/handbook/hiring/metrics/#recruiting-or-hiring-manager-linkedin-seat--x)
* [Applied vs Sourced Candidates](/handbook/hiring/metrics/#applied-vs-sourced-candidates)
* [Time to Offer Accept](/handbook/hiring/metrics/#time-to-offer-accept-days)
* [Women in Company](/company/culture/inclusion/#performance-indicators)
* [Women in Leadership](/company/culture/inclusion/#performance-indicators)
 
## Career Ladder
 
The next step in the Talent Acquisition Leader job family is to move to the [Chief People Officer](/job-families/people-ops/chief-people-officer) job family.
 
## Hiring Process
 
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/).
 
  * Qualified candidates will be invited to schedule a 30 minute screening call with a Recruiter
  * Then, candidates will be invited to schedule two separate 50 minute interviews; a Talent Acquisition Manager, and the Senior Director,  People
  * Next, candidates will be invited to schedule 4 separate 50 minute interviews; Chief People Officer, Chief Technology Officer, Chief Revenue Officer and the Chief Financial Officer
  * Finally, candidates will be invited to a 50 minute interview with the CEO
 
As always, the interviews and screening call will be conducted via a [video call](/handbook/communication/#video-calls). See more details about our interview process [here](/handbook/hiring/interviewing/).
